name: Build UserService and sonar
on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/build-user-service.yml"
  pull_request:
    branches: "**"

env:
  PROJECT_PATH: 'src/services/UserService'
  TEST_PATH: 'src/services/UserService.Tests'
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout'
      uses: actions/checkout@v2

    - name: 'Install dotnet'
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'

    - name: 'Restore packages'
      working-directory: ${{ env.PROJECT_PATH }}
      run: dotnet restore

    - name: 'Build project'
      working-directory: ${{ env.PROJECT_PATH }}
      run: dotnet build --no-restore --configuration Release

    - name: Run tests
      working-directory: ${{ env.TEST_PATH }}
      run: dotnet test