name: Build and Test ScriptService
on:
  push:
    branches:
      - main
      - dev
      - feature-**
    paths:
      - "src/services/ScriptService/**"
      - "tests/ScriptService.Tests/**"
      - ".github/workflows/script-service-build-test.yml"
  pull_request:
    branches:
      - main
      - dev
    paths:
      - "src/services/ScriptService/**"
      - "tests/ScriptService.Tests/**"
      - ".github/workflows/script-service-build-test.yml"

jobs:
  script-service-build-unit-tests:
    uses: "./.github/workflows/workflow-build-unit-tests.yml"
    with:
      project-location: "src/services/ScriptService"
      test-location: "tests/ScriptService.Tests"
      test-namespace: "ScriptService.Tests.UnitTests"
      project-name: "ScriptService"
  script-service-sonarqube-analysis:
    uses: "./.github/workflows/workflow-sonarqube.yml"
    with:
      project-location: "src\\services\\ScripService"
    secrets:
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      action-github_token: ${{ secrets.GITHUB_TOKEN }}